<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lena Parks - Parktrainer</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/Lena-parkts/assets/index-fwFr33sf.js"></script>
    <link rel="stylesheet" crossorigin href="/Lena-parkts/assets/index-BCt8hHg5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>